FLASK_DEBUG=true
FLASK_APP=app.py
SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3
SQLALCHEMY_TRACK_MODIFICATIONS=false 
ADMIN_EMAIL=<insert_admin_email_here>
ADMIN_PASSWORD=<insert_admin_password_here>
SECRET_KEY=<insert_your_key_here>
